{
  "db": {
    "address": "db",
    "port": 27017,
    "db": "tweetarchiver",
    "username": "",
    "password": ""
  },
  "twitter": {
    "consumer_key": "YOUR CONSUMER KEY HERE",
    "consumer_secret": "YOUR CONSUMER SECRET HERE",
    "bearer_token": "YOUR BEARER TOKEN HERE"
  },
  "trackedUsers": [
    "realDonaldTrump"
  ],
  "archival": {
    "parallel": 3,
    "interval": 10,
    "enabled": true
  },
  "web": {
    "enabled": true,
    "address": "0.0.0.0",
    "port": 3000,
    "trustedProxies": [
      "127.0.0.1"
    ]
  }
}